{
  "name": "node-homie",
  "version": "0.0.0",
  "description": "Typescript implementation of the homie 5.x convention",
  "main": "./lib/cjs/index.js",
  "module": "./lib/es6/index.js",
  "es2015": "../lib/esm/index.js",
  "types": "index.d.ts",
  "typesVersions": {
    ">=4.4": {
      "*": [
        "lib/types/*"
      ]
    }
  },
  "scripts": {
    "gulp": "gulp",
    "build": "gulp prod",
    "test": "gulp prod; node  --inspect lib/cjs/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/schaze/node-homie.git"
  },
  "homepage": "https://github.com/schaze/node-homie#README.md",
  "files": [
    "lib",
    "src",
    "controller",
    "misc",
    "model",
    "mqtt",
    "rx",
    "util",
    "package.json",
    "tsconfig.json",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "node": "./lib/cjs/index.js",
      "es2015": "./lib/es6/index.js",
      "default": "./lib/esm/index.js"
    },
    "./controller": {
      "node": "./lib/cjs/controller/index.js",
      "es2015": "./lib/es6/controller/index.js",
      "default": "./lib/esm/controller/index.js"
    },
    "./misc": {
      "node": "./lib/cjs/misc/index.js",
      "es2015": "./lib/es6/misc/index.js",
      "default": "./lib/esm/misc/index.js"
    },
    "./model": {
      "node": "./lib/cjs/model/index.js",
      "es2015": "./lib/es6/model/index.js",
      "default": "./lib/esm/model/index.js"
    },
    "./mqtt": {
      "node": "./lib/cjs/mqtt/index.js",
      "es2015": "./lib/es6/mqtt/index.js",
      "default": "./lib/esm/mqtt/index.js"
    },
    "./rx": {
      "node": "./lib/cjs/rx/index.js",
      "es2015": "./lib/es6/rx/index.js",
      "default": "./lib/esm/rx/index.js"
    },
    "./util": {
      "node": "./lib/cjs/util/index.js",
      "es2015": "./lib/es6/util/index.js",
      "default": "./lib/esm/util/index.js"
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "homie"
  ],
  "author": {
    "name": "schaze",
    "email": "schazet@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node14": "^1.0.0",
    "@types/node": "^14",
    "gulp": "~4.0.2",
    "gulp-sourcemaps": "~3.0.0",
    "gulp-typescript": "~5.0.1",
    "merge2": "~1.4.1",
    "ts-json-schema-generator": "~1.2.0",
    "typescript": "~4.4.4"
  },
  "dependencies": {
    "jsonschema": "~1.4.1",
    "mqtt": "~4.3.7",
    "rxjs": "~7.4.0"
  }
}
